# FindApartmentTwo

./: .gitignore  pom.xml
find-apartment-two-backend/: pom.xml
find-apartment-two-backend/src/main/java/com/example/findapartmentbackend/: FindApartmentTwoBackendApplication.java
find-apartment-two-backend/src/main/java/com/example/findapartmentbackend/Exceptions/: ErrorCode.java  ExceptionController.java  FindApartmentBusinessException.java
find-apartment-two-backend/src/main/java/com/example/findapartmentbackend/controller/: AdController.java  UserController.java
find-apartment-two-backend/src/main/java/com/example/findapartmentbackend/mapper/: AdMapper.java  AdditionaInformationMapper.java  EnumMapper.java
find-apartment-two-backend/src/main/java/com/example/findapartmentbackend/model/: Ad.java  AdditionalInformationEnum.java  Apartment.java  BaseEntity.java  User.java  UserAd.java
find-apartment-two-backend/src/main/java/com/example/findapartmentbackend/repository/: AdRepository.java  ApartmentRepository.java  UserAdRepository.java  UserRepository.java
find-apartment-two-backend/src/main/java/com/example/findapartmentbackend/service/: AdService.java  AdServiceImpl.java  ApartmentService.java  ApartmentServiceImpl.java  UserAdService.java  UserAdServiceImpl.java  UserService.java  UserServiceImpl.java
find-apartment-two-backend/src/main/resources/: application.properties  find_apartment.yml  import.sql
find-apartment-two-backend/src/test/java/: AdServiceImplTest.java  FindApartmentBackendApplicationTests.java  UserAdServiceImplTest.java  UserServiceImplTest.java
find-apartment-two-frontend/: pom.xml
find-apartment-two-frontend/find-apartment-frontend/: .eslintcache  package-lock.json  package.json
find-apartment-two-frontend/find-apartment-frontend/public/: index.html
find-apartment-two-frontend/find-apartment-frontend/src/: App.css  App.js  PrivateRoute.js  index.js
find-apartment-two-frontend/find-apartment-frontend/src/components/NavBar/: NavComponent.jsx  NavProfile.jsx  navComponent.module.css
find-apartment-two-frontend/find-apartment-frontend/src/components/loginComponent/: LoginForm.jsx  LoginFormStyle.module.css
find-apartment-two-frontend/find-apartment-frontend/src/components/profileComponent/: NewAdd.jsx  ProfileComponent.module.css  UserAd.jsx  UserAds.jsx
find-apartment-two-frontend/find-apartment-frontend/src/components/registerComponent/: RegisterForm.js  RegisterForm.module.css
find-apartment-two-frontend/find-apartment-frontend/src/components/searchComponent/: ResultAd.jsx  ResultAds.jsx  SearchComponent.jsx  SearchComponentStyle.module.css
find-apartment-two-frontend/find-apartment-frontend/src/pages/: AddNewAdd.jsx  HomePage.jsx  ProfilePage.jsx
